<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/pathext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            />

        <Button
            android:id="@+id/publico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publico"
            android:layout_marginTop="@android:dimen/app_icon_size"
            />

        <Button
            android:id="@+id/privado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privado"
            android:layout_marginTop="@android:dimen/app_icon_size"
            />

    </LinearLayout>

</LinearLayout>